plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.13.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
description = "Spring Source Read"

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
