plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.13.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
description = "Spring Source Read"

dependencies {
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
