plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.13.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
description = "Spring Source Read"

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.37'

    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
